MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/imageselection
JWT_SECRET=your-strong-jwt-secret-here-change-this
CLOUDINARY_CLOUD_NAME=ddtcupdqy
CLOUDINARY_API_KEY=424151689977992
CLOUDINARY_API_SECRET=41MgPf9zgXm0Z1utpbxQTMwq9Wo
UPLOAD_MAX_SIZE_BYTES=10737418240
OTP_EXPIRY_HOURS=168
NEXT_PUBLIC_APP_URL=http://localhost:3000
